﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

table.result td {
    border: 1px solid gray;
}

table.result th {
    border: 1px solid gray;
    background-color:lightgray;
}

.urlBox {
    width:500px;
    max-width: 500px;
}

.wideBox {
    width:250px;
}

.highBox {
    height:100px;
}

.bigcube {
    
    
    text-align:left;
    box-shadow:inset 0px -5px 20px rgba(0,0,0,0.1);
}

.newcontainer {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    max-width: 1170px;
}

.greenbackground {
    background-image:url(Images/green-cube-v1.png);
    background-attachment:scroll;
    background-repeat:repeat;
    background-position-x:center;
    background-position-y:top;
    background-size:auto;
    background-origin:padding-box;
    background-clip:border-box;
    background-color:rgb(152,199,65);

    color:#fff;
    padding: 30px 0px 30px 0px;
}

.graybackground {
    background-color:#eee;
    color:gray;
    padding: 10px 0px 10px 0px;
}

.defaultbackground {
    color:gray;
    padding: 10px 0px 10px 0px;
}

.grayLink {
    color:gray;
}

.rightAlign {
    text-align:right;
}

.customTd {
    padding-left:5px;
    padding-right:5px;
}