<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Cloud.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="CloudSample" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="CloudSample.Web">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="" />
      <Setting name="StorageAccount.ConnectionString" value="" />
      <Setting name="StorageAccount.ConnectionString.Fake" value="" />
      <Setting name="CloudServiceIP" value="127.0.0.1" />
    </ConfigurationSettings>
  </Role>
  <Role name="CloudSample.API.Media">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="" />
      <Setting name="StorageAccount.ConnectionString" value="" />
      <Setting name="StorageAccount.ConnectionString.Fake" value="" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>